Pet-проект/
├── app/
│   ├── __init__.py
│   ├── main.py
│   ├── models.py
│   ├── telegram_bot.py
│   ├── services.py
│   ├── __main__.py
│   ├── config.py
│   ├── celery_config.py         # Новый файл конфигурации для Celery
│   ├── tasks.py                # Новый файл для задач Celery
├── mushroom_photo/
│   ├── Белый гриб.jpg
│   ├── Бокальчик гладкий.jpg
│   ├── ...
│   └── Эверния сливовая.jpg
├── requirements.txt
├── Dockerfile
├── docker-compose.yml
├── telegram_bot_token.txt
├── setup.py
└── README.md
